{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "TrackerDB": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=TrackerDB;Integrated Security=true"
    }
}